{
  "name": "task-management-app",
  "version": "1.0.0",
  "description": "react and redux app development",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "react",
    "microfrontend"
  ],
  "author": "ardaninsaturnu",
  "license": "ISC",
  "dependencies": {
    "webpack": "^5.72.0"
  }
}
